<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>빠닥빠닥</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />
  <link rel="stylesheet" href="css/main.css">
  <script src="./js/main.js"></script>
</head>

<body>
  <header>
    <!-- 로고와 메뉴 -->
    <div class="logo">
      <div class="logo-box">
        <img class="logo-img" src="./images/logo.png" alt="메인로고">
        <img class="logo-txt" src="./images/bba.png" alt="메인로고 텍스트">
      </div>
    </div>
    <ul class="gnb">
      <li><a href="#pg1"><span>메인메뉴</span></a></li>
      <li><a href="#pg2"><span>사이드메뉴</span></a></li>
      <li><a href="#pg3"><span>창업</span></a></li>
    </ul>
  </header>


  <section id="pg1" class="main page col1">
    <div class="space"></div>
    <!-- 메인 메뉴 플렉스 -->
    <ul class="main-bigbox">
      <!-- 첫번째 메뉴 -->
      <li>
        <ol class="main-box">
          <!-- 메인메뉴1 영어-->
          <li class="main-menubox">
            <div class="main-menu">MAIN MENU</div>
            <div class="main-menu-txt">Chili chicken</div>
          </li>
          <li class="main-imgbox">
            <!-- 메인메뉴1 이미지 -->
            <div class="main-img m-menu1">
              <img class="mainImg" src="./images/chicken1.jpg" alt="불타닭이미지">
            </div>
          </li>
          <li class="main-menubox">
            <!-- 메인메뉴1 한글설명 -->
            <div class="main-menu">칠리닭</div>
            <div class="main-menu-txt">칠리소스를 곁들여 먹는 구운닭</div>
          </li>
          <!-- 메인메뉴1 주문박스 -->
          <li class="main-selbox">
            <button class="main-sel main-sel1">
              주문하기
            </button>
          </li>
        </ol>
      </li>



      <!-- 두번째 메뉴 -->
      <li>
        <ol class="main-box">
          <!-- 메인메뉴1 영어-->
          <li class="main-menubox">
            <div class="main-menu">MAIN MENU</div>
            <div class="main-menu-txt">Spicy chicken</div>
          </li>
          <li class="main-imgbox">
            <!-- 메인메뉴1 이미지 -->
            <div class="main-img m-menu1">
              <img class="mainImg" src="./images/chicken2.jpg" alt="불타닭이미지">
            </div>
          </li>
          <li class="main-menubox">
            <!-- 메인메뉴1 한글설명 -->
            <div class="main-menu">맵닭</div>
            <div class="main-menu-txt">매운 고추가루가 베어있는 치킨</div>
          </li>
          <!-- 메인메뉴1 주문박스 -->
          <li class="main-selbox">
            <button class="main-sel main-sel2" sel-box>
              주문하기
            </button>
          </li>
        </ol>
      </li>



      <!-- 세번째 메뉴 -->
      <li>
        <ol class="main-box">
          <!-- 메인메뉴1 영어-->
          <li class="main-menubox">
            <div class="main-menu">MAIN MENU</div>
            <div class="main-menu-txt">Vegetable chicken</div>
          </li>
          <li class="main-imgbox">
            <!-- 메인메뉴1 이미지 -->
            <div class="main-img m-menu1">
              <img class="mainImg" src="./images/chicken3.jpg" alt="불타닭이미지">
            </div>
          </li>
          <li class="main-menubox">
            <!-- 메인메뉴1 한글설명 -->
            <div class="main-menu">야닭</div>
            <div class="main-menu-txt">상큼한 야채와 순살 후라이드</div>
          </li>
          <!-- 메인메뉴1 주문박스 -->
          <li class="main-selbox">
            <button class="main-sel main-sel3">
              주문하기
            </button>
          </li>
        </ol>
      </li>
    </ul>
  </section>


  <section id="pg2" class="side page col2">
    <!-- 사이드 메뉴 슬라이드 -->
    <ol class="sub">
      <!-- 1서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-1.jpg" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 2서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-2.jpg" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 3서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-3.jpg" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 4서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-4.jpg" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 5서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-5.png" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 6서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-6.png" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>

      <!-- 7서브 박스 크기 -->
      <li class="sub-box">
        <div class="sub-menubox">
          <div class="sub-tit">매운 닭발</div>
          <div class="sub-txt">매콤한 맛이 일품인 닭발</div>
        </div>
        <div class="sub-imgbox">
          <img class="sub-img" src="./images/chicken-7.jpg" alt="첫번째 사이드메뉴">
        </div>
        <div class="sub-selbox">
          <div class="sub-tit">Spicy chicken feet</div>
          <button class="sub-sel sub-sel1">
            주문하기
          </button>
        </div>
        </div>
      </li>



    </ol>

    <!-- 서브 페이지 버튼 -->
    <div class="but">
      <a href="" class="abtn lb"></a>
      <a href="" class="abtn rb"></a>
    </div>


  </section>
  <section id="pg3" class="founded page col3">
    <!-- 창업 관련 이야기 -->

  </section>
  <footer>
    <!-- 주소와  하단 영역 -->

  </footer>
  <!-- 오른쪽 픽시드 박스 -->
  <div class="fixced">
    <ol>
      <!-- 전화주문 -->
      <li class="fix tel-box">
        <a href="">
          <div class="fix-box">
            <img class="fix-img tel-img" src="./images/telephone.png" alt="텔레폰 박스">
          </div>
          <div class="fix-txtbox">
            <span class="fix-txt">전화주문</span>
          </div>
        </a>
      </li>
      <!-- 질문&답변 -->
      <li class="fix que-box">
        <a href="">
          <div class="fix-box">
            <img class="fix-img que-img" src="./images/question.png" alt="텔레폰 박스">
          </div>
          <div class="fix-txtbox">
            <span class="fix-txt tel-txt">질문&답변</span>
          </div>
        </a>
      </li>
      <!-- 창업문의 -->
      <li class="fix fou-box">
        <a href="#pg3">
          <div class="fix-box">
            <img class="fix-img fou-img" src="./images/hand.png" alt="텔레폰 박스">
          </div>
          <div class="fix-txtbox">
            <span class="fix-txt fou-txt">창업문의</span>
          </div>
        </a>
      </li>
      <!-- 주변 위치 찾기 -->
      <li class="fix loc-box">
        <a href="">
          <div class="fix-box">
            <img class="fix-img loc-img" src="./images/location.png" alt="텔레폰 박스">
          </div>
          <div class="fix-txtbox">
            <span class="fix-txt loc-txt">주변찾기</span>
          </div>
        </a>
      </li>
    </ol>
  </div>

</body>

</html>